<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dtholiday-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dtholiday-modules</name>
    <description>dtholiday-modules</description>

    <packaging>pom</packaging>

    <parent>
        <artifactId>dtholiday</artifactId>
        <groupId>com.eva</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>dtholiday-system</module>
        <module>dtholiday-security</module>
    </modules>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.eva</groupId>
            <artifactId>dtholiday-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
